# NTTDATA-Microservices

./: .project  docker-compose.yml
1. componentes-base/: pom.xml
1. componentes-base/src/main/java/com/bootcamp/bank/components/: ComponentesBaseApplication.java
1. componentes-base/src/main/java/com/bootcamp/bank/components/base/clients/: SimpleClientAPI.java
1. componentes-base/src/main/java/com/bootcamp/bank/components/base/controllers/: SimpleApiController.java
1. componentes-base/src/main/java/com/bootcamp/bank/components/base/mappers/: ISimpleMapperObject.java
1. componentes-base/src/main/java/com/bootcamp/bank/components/base/services/: ICRUD.java  SimpleServiceImpl.java
1. componentes-base/src/main/java/com/bootcamp/bank/components/common/globals/: Generals.java  RestURIPaths.java
1. componentes-base/src/main/java/com/bootcamp/bank/components/common/globals/dto/: AccountDto.java  CreditDto.java  CustomerDto.java  MovementDto.java
1. componentes-base/src/main/java/com/bootcamp/bank/components/dto/: BaseDto.java
1. componentes-base/src/main/java/com/bootcamp/bank/components/tools/date/: TimeZoneExt.java
1. componentes-base/src/main/java/com/bootcamp/bank/components/tools/generic/: Reflection.java
1. componentes-base/src/main/java/com/bootcamp/bank/components/tools/web/: WebUtils.java
1. componentes-base/src/test/java/com/bootcamp/bank/componentesbase/: ComponentesBaseApplicationTests.java
2. dockerizer and launchers /: .bash_profile  api-gateway.sh  config-maven.sh  config-server.sh  customers.sh  discovery-service.sh
accounts/: pom.xml
accounts/src/main/java/com/bootcamp/bank/accounts/: AccountsApplication.java
accounts/src/main/java/com/bootcamp/bank/accounts/client/: CustomerWebClient.java  MyCustomerWebClient.java
accounts/src/main/java/com/bootcamp/bank/accounts/controller/: AccountController.java  AccountsController.java  CategoryController.java  CateogoryController.java
accounts/src/main/java/com/bootcamp/bank/accounts/entity/: Account.java
accounts/src/main/java/com/bootcamp/bank/accounts/mapper/: IAccountMapper.java
accounts/src/main/java/com/bootcamp/bank/accounts/mapper/implement/: AccountMapperImpl.java
accounts/src/main/java/com/bootcamp/bank/accounts/repository/: IAccountRepository.java
accounts/src/main/java/com/bootcamp/bank/accounts/service/: IAccountService.java
accounts/src/main/java/com/bootcamp/bank/accounts/service/implement/: AccountServiceImpl.java
accounts/src/main/resources/: application.yml  bootstrap.yml
accounts/src/test/java/com/bootcamp/bank/accounts/: AccountsApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bootcamp/bank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/bootcamp/bank/apigateway/: ApiGatewayApplicationTests.java
config-applications/: accounts-ms-dev.yml  api-gateway-dev.yml  credits-ms-dev.yml  customers-ms-dev.yml  cutomers-ms-dev.yml  discovery-service-dev.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bootcamp/bank/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bootcamp/bank/configserver/: ConfigServerApplicationTests.java
credits/: pom.xml
credits/src/main/java/com/bootcamp/bank/credits/: CreditsApplication.java
credits/src/main/resources/: application.yml  bootstrap.yml
credits/src/test/java/com/bootcamp/bank/credits/: CreditsApplicationTests.java
customers/: Dockerfile  pom.xml
customers/src/main/java/com/bootcamp/bank/customers/: CustomersApplication.java
customers/src/main/java/com/bootcamp/bank/customers/controller/: CustomerController.java
customers/src/main/java/com/bootcamp/bank/customers/entity/: Customer.java
customers/src/main/java/com/bootcamp/bank/customers/mapper/: ICustomerMapper.java
customers/src/main/java/com/bootcamp/bank/customers/mapper/implement/: CustomerMapperImpl.java
customers/src/main/java/com/bootcamp/bank/customers/repository/: ICustomerRepository.java
customers/src/main/java/com/bootcamp/bank/customers/service/: ICustomerService.java
customers/src/main/java/com/bootcamp/bank/customers/service/implement/: CustomerServiceImpl.java
customers/src/main/resources/: application.yml  bootstrap.yml
customers/src/test/java/com/bootcamp/bank/customers/: CustomersApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/bootcamp/bank/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/com/bootcamp/bank/discoveryservice/: DiscoveryServiceApplicationTests.java
movements/: pom.xml
movements/src/main/java/com/bootcamp/bank/movements/: MovementsApplication.java
movements/src/test/java/com/bootcamp/bank/movements/: MovementsApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/com/bootcamp/bank/registryserver/: RegistryServerApplication.java
registry-server/src/test/java/com/bootcamp/bank/registryserver/: RegistryServerApplicationTests.java
